{
  "name": "sample",
  "version": "1.0.0",
  "description": "This app is a flutter app that allows you to send word games back and forth between friends and challenge one another to see who is the best at wordplay!",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/uuid": "^10.0.0"
  },
  "dependencies": {
    "firebase-functions": "^6.4.0"
  }
}
